<!DOCTYPE html>

<html lang="fr"> 
    <head>
        <title>Projet Vélib</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="">
        <script src="scrollReveal.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
    </head>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    text-align: center;
}

form {
    display: inline-block;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

    </style>
    <body>
        <header>
            <h1>Projet Vélib</h1>
        </header>
        <main>
            <form action="accueil.php" method="post">
                <label for="id">Identifiant</label><br>
                <input id="id" name="id" type="text" placeholder="Identifiant" required="required"/><br><br>
                
                <label for="passwd">Mot de passe</label><br>
                <input id="passwd" name="passwd" type="password" placeholder="Mot de passe" required="required"/><br><br>
                
                <button type="submit">Se connecter</button>
               
            </form>
        </main>
    
        <footer>
            
        </footer>
    </body>  
</html>
